.data
.equ L_COLINA, 256
.equ L_E, 33
.align 2
COLINA:
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "........Y......................."
.asciz ".......Y........................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "..................Y............."
.asciz "..................YY............"
.asciz "..................YY............"
.asciz ".................YYY............"
.asciz "................YYYY............"
.asciz "..Y.............YYY............."
.asciz "................YYY............."
.asciz "................YYY............."
.asciz "................YY.............."
.asciz "................YY.............."
.asciz "................YY.............."
.asciz "................YYY............."
.asciz "................Y..Y............"
.asciz "................YYY............."
.asciz "................YYY............."
.asciz "...............YYY.Y............"
.asciz "...............YYYYYY..........."
.asciz "..............YYYYYYY..........."
.asciz "..............YYYY.Y............"
.asciz "..............YYYYY.Y..........."
.asciz "...............YYYY............."
.asciz "................YYY............."
.asciz ".................YYY............"
.asciz "..................YY............"
.asciz ".................Y.YY..........."
.asciz "Y..................YY..........."
.asciz "Y..................Y............"
.asciz "................................"
.asciz "..........Y....................."
.asciz ".........Y......................"
.asciz "........YY......................"
.asciz "........Y......................."
.asciz "................................"
.asciz "..Y............................."
.asciz ".Y.........................Y...."
.asciz ".Y........................Y....."
.asciz ".........................YYY...."
.asciz ".........................YYY...."
.asciz "........................YYYY...."
.asciz "........................YY.Y...."
.asciz "..........................Y....."
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz ".........................Y......"
.asciz "..........................Y....."
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz ".......Y........................"
.asciz ".......YY......................."
.asciz ".......YY......................."
.asciz "......YYY......................."
.asciz ".....YYYY......................."
.asciz ".....YYYY......................."
.asciz "....YYYY.Y......................"
.asciz ".....YY.YY......................"
.asciz ".......YY......................."
.asciz "......YYY......................."
.asciz "......YYY.Y....................."
.asciz ".......YY......................."
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "....................Y..........."
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "..............Y................."
.asciz ".............YY................."
.asciz ".............Y.................."
.asciz "....Y.........Y................."
.asciz "....Y........YYY................"
.asciz "..............YY................"
.asciz "................Y..............."
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "...........................Y...."
.asciz "..........................YY...."
.asciz ".........................YYYY..."
.asciz "..........................YY...."
.asciz "..........................YY...."
.asciz "..........................YYY..."
.asciz ".........................Y.YYY.."
.asciz ".................Y........YYYY.."
.asciz "................Y........YYY..Y."
.asciz "................Y.......YYYY.YY."
.asciz ".............Y..YY......YYYYYYY."
.asciz ".........Y...YYYY.......YYYYYYY."
.asciz ".............YYYY......YY.Y.YY.Y"
.asciz "..............YYYY.....YYY.YYYY."
.asciz "........Y....YYYYY.....YYYYYYYY."
.asciz ".......Y.Y...YYY.Y...YYYYYYYYY.."
.asciz ".......YY....YYY.YY..YYYYYYYYYY."
.asciz ".......Y....YYYYY....Y.YYY.YYYYY"
.asciz "...........YYYYY.Y.....Y..YYYYYY"
.asciz "...........YYYYY.YY.......YYYYY."
.asciz "...........YYYYYYY.Y.....Y.YYYY."
.asciz "...........Y.YYYYYYY...YY.YYYYY."
.asciz "...........YYYYYYYYYY.Y.YY.YYYYY"
.asciz "........Y..YYYYYYYYYYY...YYYYYYY"
.asciz "...........YYYYYYYYYY.Y..YYYYYYY"
.asciz "..Y.........YYY.YYYY.YY...YYYYYY"
.asciz ".Y.........YYYYYYYYYYYY...YYYYY."
.asciz ".YY.......Y.YY.YYYYYYYY.....YY.."
.asciz ".YY........Y.YY.YYYYYY.Y...YY.Y."
.asciz ".Y..Y.......Y..Y..YYYY.Y.....Y.."
.asciz "....YY.........YY.YYYY.........Y"
.asciz ".....Y.........YYYYY..Y.......Y."
.asciz "....Y....Y......YYYY...Y........"
.asciz ".....Y..Y.......YYYY............"
.asciz ".....YY.Y.......Y.YY......Y....."
.asciz ".......Y.Y.....YYYYY............"
.asciz ".......YY......YYYY............."
.asciz "......YYY......YYYY............."
.asciz "......YYY.......YY.............."
.asciz "......YYYY......Y..............."
.asciz ".......YYY......YY.............."
.asciz "......Y.YYY.......Y............."
.asciz ".......Y.YY......Y.............."
.asciz "........YY......................"
.asciz "........YYY....................."
.asciz "........YYY....................."
.asciz ".......YYYYY..Y................."
.asciz "......YYYYYYYY.................."
.asciz "......YYYYYYYYY................."
.asciz "....Y.Y.YYYYYYY................."
.asciz "...Y.Y.YYYYYYYY................."
.asciz "...YY.Y.YYYYYYY................."
.asciz "...Y.Y.Y.YYYYYYY................"
.asciz "...YYYY.YYYYYYY................."
.asciz ".....Y.YYYYYYYY.Y..............."
.asciz "........YY.YYYYY.Y.............."
.asciz "........Y.YYYYYY................"
.asciz ".......Y.Y.YYYYY................"
.asciz "........YYYYYYY................."
.asciz "........YYYYYYYY................"
.asciz "........YYYYYYYY...Y............"
.asciz "........YYYYYYYYY..............."
.asciz "........YYY.Y.YYY..............."
.asciz ".........YYY..YYY..............."
.asciz ".........YYY..YYY..............."
.asciz ".........YY....Y.............Y.."
.asciz ".........Y....YY......Y.......Y."
.asciz ".............Y.Y.....YY........."
.asciz "..............Y......YYY........"
.asciz ".Y...................YYYY......."
.asciz ".Y....................YYY..Y...."
.asciz ".YY....................YYY..Y..."
.asciz "..YY...................YYY...Y.."
.asciz ".YY.....................Y...YYY."
.asciz "Y........................Y.YYYY."
.asciz "..........................YYYYY."
.asciz ".........................YYYY.Y."
.asciz ".........................YYYYY.."
.asciz "..........................YYY.Y."
.asciz "...........................Y.Y.."
.asciz "..............................Y."
.asciz "..............................Y."
.asciz "..............................YY"
.asciz ".............................Y.Y"
.asciz "...................Y........Y.Y."
.asciz "....................Y........Y.."
.asciz "....................Y..........."
.asciz ".....................Y.........."
.asciz "................................"
.asciz "................................"
.asciz "................Y........Y......"
.asciz "................................"
.asciz ".......Y........................"
.asciz "Y......Y..Y....................."
.asciz ".......YY......................."
.asciz ".......Y.Y.................Y...."
.asciz "........Y......................."
.asciz "................................"
.asciz ".............................Y.."
.asciz "..............................YY"
.asciz ".............................Y.."
.asciz "............................YY.."
.asciz ".........Y...................Y.."
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz "................................"
.asciz ".................Y.............."
.asciz "......Y...........Y............."
.asciz ".........Y.....Y.......Y........"
.asciz "................................"
.asciz "................................"
.asciz ".................Y.........YY..."
.asciz ".................Y........Y....."
.asciz "................YY........Y....."
.asciz "......Y.........YY.........Y...."
.asciz ".................Y.............."
.asciz "................YYY...........Y."
.asciz ".................Y...........YYY"
.asciz "................Y............YYY"
.asciz "............Y....Y..........YYY."
.asciz "............Y.....Y.....Y..YYYY."
.asciz ".............Y.........Y...YYYYY"
.asciz ".............Y.............YYY.Y"
.asciz "............Y................Y.."
.asciz "...........................YY..."
.asciz "..........................YYY..."
.asciz "...............Y.........YYY...."
.asciz "........Y................YYYY..."
.asciz ".........Y.......Y........YYYY.."
.asciz "........Y.......YYY......YYYYY.."
.asciz "........Y......YYYY......YYYYY.."
.asciz ".......Y.Y..Y..YYYY......YYYYY.."
.asciz "........YYY....Y.YYY.....YYYYY.."
.asciz "........YY.....YY.Y......YYY.Y.."
